# IM-System

./: pom.xml
common/: pom.xml
common/src/main/java/com/lld/im/common/: BaseErrorCode.java  ResponseVO.java
common/src/main/java/com/lld/im/common/exception/: ApplicationException.java
common/src/main/java/com/lld/im/common/model/: RequestBase.java
service/: pom.xml
service/src/main/java/com/lld/im/service/: ServiceApplication.java
service/src/main/java/com/lld/im/service/user/controller/: ImUserController.java  ImUserDataController.java
service/src/main/java/com/lld/im/service/user/dao/: ImUserDataEntity.java
service/src/main/java/com/lld/im/service/user/dao/mapper/: ImUserDataMapper.java
service/src/main/java/com/lld/im/service/user/exception/: GlobalExceptionHandler.java
service/src/main/java/com/lld/im/service/user/model/req/: ImportUserReq.java
service/src/main/java/com/lld/im/service/user/model/resp/: ImportUserResp.java
service/src/main/java/com/lld/im/service/user/service/: ImUserService.java
service/src/main/java/com/lld/im/service/user/service/impl/: ImUserServiceImpl.java
service/src/main/resources/: application.yml
